{
  "name": "tweeter-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm run compile",
    "compile": "npm run clean && npx tsc",
    "clean": "rm -rf dist",
    "test": "npm run build && node dist/Main.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.687.0",
    "@aws-sdk/client-s3": "^3.698.0",
    "@aws-sdk/lib-dynamodb": "^3.689.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^2.4.3",
    "date-fns": "^3.3.1",
    "tweeter-shared": "file:../tweeter-shared",
    "uuid": "^9.0.1"
  }
}
